<!DOCTYPE HTML>
<html>

<head>
    <title>School Dead Privacy Policy</title>
   

    <style>
        html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: normal .80em 'trebuchet ms', arial, sans-serif;
            background: #646557 url(pattern.png) repeat fixed;
            color: #5D5D5D;
        }

        p, pre {
            padding: 0 0 15px 0;
            line-height: 1.5em;
        }



        img {
            border: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font: normal 175% 'century gothic', arial, sans-serif;
            color: #43423F;
            margin: 0 0 15px 0;
            padding: 5px 0 5px 0;
        }

        h2 {
            font: normal 175% 'century gothic', arial, sans-serif;
            color: #B60000;
            padding: 15px 0 5px 0;
        }

        h3 {
            font: normal 165% 'century gothic', arial, sans-serif;
        }

        h4, h5, h6 {
            margin: 0;
            padding: 0 0 5px 0;
            font: normal 120% arial, sans-serif;
            color: #B60000;
        }

        h5, h6 {
            font: italic 95% arial, sans-serif;
            color: #888;
        }

        h6 {
            color: #362C20;
        }

        a, a:hover {
            background: transparent;
            outline: none;
            text-decoration: underline;
            color: #51A9FB;
        }

            a:hover {
                text-decoration: none;
                color: #5D5D5D;
            }

        ul {
            margin: 2px 0 22px 17px;
        }

            ul li {
                list-style-type: circle;
                margin: 0 0 6px 0;
                padding: 0 0 4px 5px;
            }

        ol {
            margin: 8px 0 22px 20px;
        }

            ol li {
                margin: 0 0 11px 0;
            }

        .left {
            float: left;
            width: auto;
            margin-right: 10px;
        }

        .right {
            float: right;
            width: auto;
            margin-left: 10px;
        }

        .center {
            display: block;
            text-align: center;
            margin: 20px auto;
        }

        #main, #header, #logo, #menubar, #site_content, #footer {
            margin-left: auto;
            margin-right: auto;
        }

        #main {
            width: 950px;
            margin: 20px auto;
        }

        #header {
            width: 950px;
            height: 121px;
        }

        #logo {
            width: 910px;
            position: relative;
            height: 100px;
            background: transparent;
            padding: 10px 0 10px 0;
        }

            #logo h1, #logo h2 {
                font: normal 300% 'century gothic', arial, sans-serif;
                border-bottom: 0;
                text-transform: none;
                margin: 0 0 0 9px;
            }

        #logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
            padding: 0px 0 0 0;
            color: #A8AA94;
            letter-spacing: 0.1em;
            text-decoration: none;
        }

            #logo_text h1 a .logo_colour {
                color: #FFF;
            }

        #logo_text h2 {
            font-size: 120%;
            padding: 4px 0 0 0;
            color: #A8AA94;
        }

        #menubar {
            height: 46px;
            width: 950px;
            margin: 1px auto 0 auto;
            background: transparent url(tab.png);
        }

        ul#menu {
            float: left;
            margin: 0;
            padding: 0;
        }

            ul#menu li {
                float: left;
                padding: 0 0 0 6px;
                list-style: none;
                margin: 0px 2px 0 0;
            }

                ul#menu li a {
                    font: normal 100% 'trebuchet ms', sans-serif;
                    display: block;
                    float: left;
                    height: 27px;
                    padding: 12px 28px 5px 22px;
                    text-align: center;
                    color: #FFF;
                    border-right: 1px solid #636363;
                    text-decoration: none;
                }

                ul#menu li.tab_selected a {
                    height: 27px;
                    padding: 6px 28px 5px 22px;
                }

                ul#menu li.selected a, ul#menu li.selected a:hover {
                    color: #ECEF01;
                }

                ul#menu li a:hover {
                    color: #ECEF01;
                }

        #site_content {
            width: 925px;
            overflow: hidden;
            margin: 44px auto 0 auto;
            padding: 10px 0 0 25px;
            background: #EEE;
            border-top: 0;
            border-bottom: 0;
            color: #5D5D5D;
        }

        #sidebar_container {
            float: right;
            width: 224px;
            padding: 10px 20px 20px 0;
        }

        .sidebar_top, .sidebar_base {
            width: 222px;
            height: 14px;
            background: transparent url(side_top.png) no-repeat;
        }

        .sidebar_base {
            background: url(side_base.png) no-repeat;
        }

        .sidebar {
            float: right;
            width: 222px;
            padding: 0;
            margin: 0 0 16px 0;
        }

        .sidebar_item {
            background: #FFF;
            padding: 0 15px;
            width: 192px;
        }

            .sidebar_item ul {
                width: 178px;
                padding: 0px 0 0 0;
                margin: 0px 0 0px 0;
            }

            .sidebar_item li {
                list-style: none;
                padding: 0 0 6px 0;
                margin: 0;
            }

                .sidebar_item li a, .sidebar_item li a:hover {
                    padding: 0 0 0 35px;
                    display: block;
                    background: transparent url(link.png) no-repeat left center;
                }

                    .sidebar_item li a.selected {
                        color: #444;
                        text-decoration: none;
                    }

        #content {
            text-align: left;
            width: 650px;
            padding: 15px 0 20px 0;
            margin: auto;
        }

            #content ul {
                margin: 2px 0 12px 0px;
            }

                #content ul li {
                    list-style-type: none;
                    background: url(bullet.png) no-repeat;
                    margin: 0 0 2px 0;
                    padding: 0 0 4px 25px;
                    line-height: 1.5em;
                }

        #footer {
            width: 950px;
            font: normal 90% 'trebuchet ms', arial, sans-serif;
            height: 65px;
            padding: 20px 0 5px 0;
            text-align: center;
            color: #FFF;
            background: transparent url(tab.png) repeat;
        }

            #footer p {
                padding: 0 0 10px 0;
            }

            #footer a, #footer a:hover {
                color: #FFF;
                text-decoration: underline;
            }

                #footer a:hover {
                    color: #FFF;
                    text-decoration: none;
                }

        .search {
            color: #5D5D5D;
            border: 1px solid #BBB;
            width: 134px;
            padding: 4px;
            font: 100% arial, sans-serif;
        }

        .form_settings {
            margin: 15px 0 0 0;
        }

            .form_settings p {
                padding: 0 0 4px 0;
            }

            .form_settings span {
                float: left;
                width: 200px;
                text-align: left;
            }

            .form_settings input, .form_settings textarea {
                padding: 5px;
                width: 299px;
                font: 100% arial;
                border: 1px solid #E5E5DB;
                background: #FFF;
                color: #47433F;
            }

            .form_settings .submit {
                font: 100% arial;
                border: 1px solid;
                width: 99px;
                margin: 0 0 0 212px;
                height: 33px;
                padding: 2px 0 3px 0;
                cursor: pointer;
                background: #3B3B3B;
                color: #FFF;
            }

            .form_settings textarea, .form_settings select {
                font: 100% arial;
                width: 299px;
            }

            .form_settings select {
                width: 310px;
            }

            .form_settings .checkbox {
                margin: 4px 0;
                padding: 0;
                width: 14px;
                border: 0;
                background: none;
            }

        .separator {
            width: 100%;
            height: 0;
            border-top: 1px solid #D9D5CF;
            border-bottom: 1px solid #FFF;
            margin: 0 0 20px 0;
        }
    </style>

</head>



<body>

    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="logo_text">
                    <!-- class="logo_colour", allows you to change the colour of the text -->
                    <h1>School Dead Privacy Policy</h1>
                </div>
            </div>
        </div>
        <div id="site_content">
            <div id="sidebar_container">
            </div>
            <div id="content">


                <h2>PRIVACY POLICY MOBILE APP</h2>
                <p>
                    <b>SCHOOLDEAD (“we” or “us” or “our”) respects the privacy of our users. This Privacy Policy 
                        <br />
                        explains how we collect, use, disclose, and safeguard your information when you visit our mobile 
                        <br />
                        application (the “Application”).   Please read this Privacy Policy carefully.
                        <br />
                        We reserve the right to make changes to this Privacy Policy at any time and for any reason.  We
                        <br />
                        will alert you about any changes by updating the “Last updated” date of this Privacy Policy.  You
                        <br />
                        are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be
                        <br />
                        deemed to have been made aware of, will be subject to, and will be deemed to have accepted
                        <br />
                        the changes in any revised Privacy Policy by your continued use of the Application after the date
                        <br />
                        such revised Privacy Policy is posted.  
                        <br />
                        This Privacy Policy does not apply to the third-party online/mobile store from which you install the
                        <br />
                        Application or make payments, including any in-game virtual items, which may also collect and
                        <br />
                        use data about you.  We are not responsible for any of the data collected by any such third party.
                        <br />


                    </b>
                </p>



                <h2>COLLECTION OF YOUR INFORMATION</h2>
                <p>
                    <b>
                        <br />
                        We may collect information about you in a variety of ways.  The information we may collect via 
                        <br />
                        the Application depends on the content and materials you use, and includes:  
                        <br />
                    </b>
                </p>



                <h2>COLLECTION OF YOUR INFORMATION</h2>
                <p>
                    <b>
                        <br />

                        Demographic and other personally identifiable information (such as your name and email 

                        <br />
                        address) that you voluntarily give to us when choosing to participate in various activities related 
                        <br />
                        to the Application, such as chat, posting messages in comment sections or in our forums, liking 
                        <br />
                        posts, sending feedback, and responding to surveys.  If you choose to share data about yourself
                        <br />
                        via your profile, online chat, or other interactive areas of the Application, please be advised that
                        <br />
                        all data you disclose in these areas is public and your data will be accessible to anyone who
                        <br />
                        accesses the Application.
                        <br />


                    </b>
                </p>






                <h2>Data from Social Networks  </h2>
                <p>
                    <b>
                        <br />
                        User information from social networking sites, such as [Apple’s Game Center, Facebook, 
                        <br />
                        Google+, Instagram, Pinterest, Twitter] including your name, your social network username, 
                        <br />
                        location, gender, birth date, email address, profile picture, and public data for contacts, if you 
                        <br />
                        connect your account to such social networks. This information may also include the contact 
                        <br />
                        information of anyone you invite to use and/or join the Application.
                        <br />
                    </b>
                </p>




                <h2>Geo-Location Information   </h2>
                <p>
                    <b>
                        <br />

                        We may request access or permission to and track location-based information from your mobile 
                        <br />

                        device, either continuously or while you are using the Application, to provide location-based 

                        <br />
                        services. If you wish to change our access or permissions, you may do so in your device’s 

                        <br />
                        settings.
                        <br />

                    </b>
                </p>



                <h2>Mobile Device Access  </h2>
                <p>
                    <b>
                        <br />

                        We may request access or permission to certain features from your mobile device, including your
                        <br />
                        mobile device’s [Bluetooth, calendar, camera, contacts, microphone, reminders, sensors, SMS
                        <br />
                        messages, social media accounts, storage] and other features. If you wish to change our access
                        <br />
                        or permissions, you may do so in your device’s settings.
                        <br />


                    </b>
                </p>



                <h2>Mobile Device Access  </h2>
                <p>
                    <b>
                        <br />

                        We may request access or permission to certain features from your mobile device, including your
                        <br />
                        mobile device’s [Bluetooth, calendar, camera, contacts, microphone, reminders, sensors, SMS
                        <br />
                        messages, social media accounts, storage] and other features. If you wish to change our access
                        <br />
                        or permissions, you may do so in your device’s settings.
                        <br />


                    </b>
                </p>


                <h2>Mobile Device Data   </h2>
                <p>
                    <b>
                        <br />
                        Device information such as your mobile device ID number, model, and manufacturer, version of 
                        <br />
                        your operating system, phone number, country, location, and any other data you choose to 
                        <br />
                        provide.
                        <br />



                    </b>
                </p>





                <h2>Push Notifications </h2>
                <p>
                    <b>
                        <br />

                        We may request to send you push notifications regarding your account or the Application. If you 
                        <br />
                        wish to opt-out from receiving these types of communications, you may turn them off in your
                        <br />
                        device’s settings.
                        <br />



                    </b>
                </p>


                <h2>Third-Party Data  </h2>
                <p>
                    <b>

                        <br />

                        Information from third parties, such as personal information or network friends, if you connect your 
                        <br />
                        account to the third party and grant the Application permission to access this information.
                        <br />




                    </b>
                </p>




                <h2>USE OF YOUR INFORMATION </h2>
                <p>
                    <b>

                        <br />

                        Having accurate information about you permits us to provide you with a smooth, efficient, and 
                        <br />

                        customized experience.  Specifically, we may use information collected about you via the 
                        <br />
                        Application to:
                        <br />


                        1.	To provide and maintain our Service. 
                        <br />

                        2.	To notify you about changes to our Service.
                        <br />

                        3.	To provide customer support.
                        <br />

                        4.	Deliver targeted advertising, coupons, newsletters, and other information regarding promotions and the Application to you. 
                        <br />

                        5.	To gather analysis or valuable information so that we can improve our Service.
                        <br />

                        6.	To monitor the usage of our Service.
                        <br />

                        7.	To detect, prevent and address technical issues.
                        <br />

                        8.	Increase the efficiency and operation of the Application.
                        <br />

                        9.	Notify you of updates to the Application.
                        <br />

                        10.	Offer new products, services, mobile applications, and/or recommendations to you.
                        <br />

                        11.	Request feedback and contact you about your use of the Application. 
                        <br />

                        12.	 [Other]
                        <br />




                    </b>
                </p>

                <h2>DISCLOSURE OF YOUR INFORMATION  </h2>
                <p>
                    <b>

                        <br />

                        We may share information we have collected about you in certain situations. Your information 
                        <br />

                        may be disclosed as follows: 
                        <br />



                    </b>
                </p>


                <h2>By Law or to Protect Rights   </h2>
                <p>
                    <b>

                        <br />

                        If we believe the release of information about you is necessary to respond to legal process, to 
                        <br />
                        investigate or remedy potential violations of our policies, or to protect the rights, property, and
                        <br />
                        safety of others, we may share your information as permitted or required by any applicable law,
                        <br />
                        rule, or regulation.  This includes exchanging information with other entities for fraud protection
                        <br />
                        and credit risk reduction.
                        <br />




                    </b>
                </p>



                <h2>Third-Party Service Providers    </h2>
                <p>
                    <b>
                        <br />
                        We may share your information with third parties that perform services for us or on our behalf, 
                        <br />
                        including payment processing, data analysis, email delivery, hosting services, customer service,
                        <br />
                        and marketing assistance.  
                        <br />

                    </b>
                </p>


                <h2>Interactions with Other Users </h2>
                <p>
                    <b>
                        <br />

                        If you interact with other users of the Application, those users may see your name, profile photo,
                        <br />
                        and descriptions of your activity, including sending invitations to other users, chatting with other
                        <br />
                        users, liking posts, following blogs. 
                        <br />


                    </b>
                </p>


                <h2>Online Postings </h2>
                <p>
                    <b>
                        <br />
                        When you post comments, contributions or other content to the Applications, your posts may be 

                        <br />
                        viewed by all users and may be publicly distributed outside the Application in perpetuity
                        <br />



                    </b>
                </p>

                <h2>Third-Party Advertisers  </h2>
                <p>
                    <b>
                        <br />

                        We may use third-party advertising companies to serve ads when you visit the Application. These 

                        <br />
                        companies may use information about your visits to the Application and other websites that are 

                        <br />
                        contained in web cookies in order to provide advertisements about goods and services of interest 

                        <br />
                        to you. 
                        <br />


                    </b>
                </p>




                <h2>Affiliates  </h2>
                <p>
                    <b>
                        <br />

                        We may share your information with our affiliates, in which case we will require those affiliates to 

                        <br />
                        honor this Privacy Policy. Affiliates include our parent company and any subsidiaries, joint venture 

                        <br />
                        partners or other companies that we control or that are under common control with us.

                        <br />



                    </b>
                </p>




                <h2>Business Partners   </h2>
                <p>
                    <b>
                        <br />

                        We may share your information with our business partners to offer you certain products, services 

                        <br />
                        or promotions. 

                        <br />

                    </b>
                </p>



                <h2>Social Media Contacts     </h2>
                <p>
                    <b>
                        <br />

                        If you connect to the Application through a social network, your contacts on the social network 

                        <br />
                        will see your name, profile photo, and descriptions of your activity.
                        <br />


                    </b>
                </p>


                <h2>Other Third Parties   </h2>
                <p>
                    <b>
                        <br />

                        We may share your information with advertisers and investors for the purpose of conducting 

                        <br />
                        general business analysis. We may also share your information with such third parties for 

                        <br />
                        marketing purposes, as permitted by law. 
                        <br />




                    </b>
                </p>



                <h2>TRACKING TECHNOLOGIES  </h2>
                <p>
                    <b>
                        <br />


                        <br />

                        Cookies and Web Beacons
                        <br />

                        We may use cookies, web beacons, tracking pixels, and other tracking technologies on the 

                        <br />
                        Application to help customize the Application and improve your experience. When you access the 
                        <br />
                        Application, your personal information is not collected through the use of tracking technology.
                        <br />
                        Most browsers are set to accept cookies by default. You can remove or reject cookies, but be 
                        <br />
                        aware that such action could affect the availability and functionality of the Application. You may 
                        <br />
                        not decline web beacons. However, they can be rendered ineffective by declining all cookies or 
                        <br />
                        by modifying your web browser’s settings to notify you each time a cookie is tendered, permitting 
                        <br />
                        you to accept or decline cookies on an individual basis.
                        <br />



                    </b>
                </p>




                <h2>Website Analytics  </h2>
                <p>
                    <b>

                        <br />
                        We may also partner with selected third-party vendors to allow tracking technologies and 

                        <br />
                        remarketing services on the Application through the use of first party cookies and third-party 

                        <br />
                        cookies, to, among other things, analyze and track users’ use of the Application, determine the 

                        <br />
                        popularity of certain content, and better understand online activity. By accessing the Application, 

                        <br />
                        you consent to the collection and use of your information by these third-party vendors. You are 

                        <br />
                        encouraged to review their privacy policy and contact them directly for responses to your 

                        <br />
                        questions. We do not transfer personal information to these third-party vendors.

                        <br />

                        You should be aware that getting a new computer, installing a new browser, upgrading an existing 

                        <br />
                        browser, or erasing or otherwise altering your browser’s cookies files may also clear certain opt-

                        <br />
                        out cookies, plug-ins, or settings.

                        <br />



                    </b>
                </p>








                <h2>THIRD-PARTY WEBSITES </h2>
                <p>
                    <b>

                        <br />

                        The Application may contain links to third-party websites and applications of interest, including 

                        <br />
                        advertisements and external services that are not affiliated with us. Once you have used these
                        <br />
                        links to leave the Application, any information you provide to these third parties is not covered by 

                        <br />
                        this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before 
                        <br />

                        visiting and providing any information to any third-party websites, you should inform yourself of 
                        <br />
                        the privacy policies and practices (if any) of the third party responsible for that website, and should 
                        <br />
                        take those steps necessary to, in your discretion, protect the privacy of your information. We are 
                        <br />
                        not responsible for the content or privacy and security practices and policies of any third parties, 
                        <br />
                        including other sites, services or applications that may be linked to or from the Application.
                        <br />



                    </b>
                </p>






                <h2>SECURITY OF YOUR INFORMATION </h2>
                <p>
                    <b>
                        <br />

                        We use administrative, technical, and physical security measures to help protect your personal 
                        <br />
                        information.  While we have taken reasonable steps to secure the personal information you 
                        <br />
                        provide to us, please be aware that despite our efforts, no security measures are perfect or 
                        <br />
                        impenetrable, and no method of data transmission can be guaranteed against any interception or 
                        <br />
                        other type of misuse.  Any information disclosed online is vulnerable to interception and misuse 
                        <br />
                        by unauthorized parties.  Therefore, we cannot guarantee complete security if you provide 
                        <br />
                        personal information.
                        <br />



                    </b>
                </p>





                <h2>POLICY FOR CHILDREN </h2>
                <p>
                    <b>
                        <br />

                        We do not knowingly solicit information from or market to children under the age of 13. If you 

                        <br />
                        become aware of any data we have collected from children under age 13, please contact us using 

                        <br />
                        the contact information provided below.
                        <br />



                    </b>
                </p>




                <h2>CONTROLS FOR DO-NOT-TRACK FEATURES  </h2>
                <p>
                    <b>
                        <br />
                        We don’t support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web 
                        <br />
                        browser to inform websites that you do not want to be tracked. You can enable or disable Do Not 
                        <br />
                        Track by visiting the Preferences or Settings page of your web browser.
                        <br />




                    </b>
                </p>



                <h2>OPTIONS REGARDING YOUR INFORMATION </h2>
                <p>
                    <b>
                        <br />

                        [Account Information]
                        <br />

                        You may at any time review or change the information in your account or terminate your account by:
                        <br />

                        ●	Logging into your account settings and updating your account
                        <br />

                        ●	Contacting us using the contact information provided below
                        <br />

                        ●	[Other]
                        <br />

                        Upon your request to terminate your account, we will deactivate or delete your account and 
                        <br />
                        information from our active databases. However, some information may be retained in our files to 
                        <br />
                        prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use 
                        <br />
                        and/or comply with legal requirements.
                        <br />


                    </b>
                </p>



                <h2>Emails and Communications </h2>
                <p>
                    <b>If you no longer wish to receive correspondence, emails, or other communications from us, you 
                        <br />
                        may opt-out by:
                        <br />

                        ●	Noting your preferences at the time you register your account with the Application
                        <br />

                        ●	Logging into your account settings and updating your preferences.
                        <br />

                        ●	Contacting us using the contact information provided below
                        <br />

                        If you no longer wish to receive correspondence, emails, or other communications from third 
                        <br />
                        parties, you are responsible for contacting the third party directly. 
                        <br />

                    </b>
                </p>



                <h2>PAYMENT</h2>
                <p>
                    <b>If you no longer wish to receive correspondence, emails, or other communications from us, you 
                        <br />
                        We may provide paid products and/or services within the Service. In that case, we use third-party 
                        <br />
                        services for payment processing (e.g. payment processors). We will not store or collect your 
                        <br />
                        payment card details. That information is provided directly to our third-party payment processors 
                        <br />
                        whose use of your personal information is governed by their Privacy Policy.
                        <br />


                    </b>
                </p>


                <h2>CONTACT US</h2>
                <p>
                    <b>If you no longer wish to receive correspondence, emails, or other communications from us, you 
                        <br />

                        If you have questions or comments about this Privacy Policy, please contact us at:
                        <br />

                        By email: schooldead1397@gmail.com



                    </b>
                </p>





            </div>
        </div>
        <div id="footer">
        </div>
        <p>&nbsp;</p>
    </div>
</body>
</html>
